{
  "name": "projeto-restaurante-m4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreFelipeMoura/Projeto-Restaurante-M4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndreFelipeMoura/Projeto-Restaurante-M4/issues"
  },
  "homepage": "https://github.com/AndreFelipeMoura/Projeto-Restaurante-M4#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
